DB_HOST=mongodb+srv://Oleksii:p1MJVgPG0cB085nS@cluster0.6iceqbb.mongodb.net/contacts_reader?retryWrites=true&w=majority
SECRET_KEY=gjkdfjg^tre4564:543.t43654yf
SENDGRID_API_KEY=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
BASE_URL=http://localhost:3000